# iTime

./: pom.xml
src/main/java/online/morn/itime/: Application.java  MainFilter.java
src/main/java/online/morn/itime/DO/: UserDO.java
src/main/java/online/morn/itime/config/: DatasourceConfiguration.java  FilterConfiguration.java
src/main/java/online/morn/itime/controller/: IndexController.java
src/main/java/online/morn/itime/controller/json/: CategoryController.java  TimeRecordController.java  UserController.java  UtilController.java
src/main/java/online/morn/itime/mapper/: UserMapper.java
src/main/java/online/morn/itime/service/: UserService.java
src/main/java/online/morn/itime/service/impl/: UserServiceImpl.java
src/main/java/online/morn/itime/util/: DateUtil.java  IdUtil.java  MyException.java  SessionKey.java
src/main/resources/: application.properties
src/main/resources/mybatis/: UserMapper.xml
src/main/resources/static/css/: basic.css
src/main/resources/static/js/footer/: userPublic.js
src/main/resources/static/js/page/: index.js  login.js
src/main/resources/static/js/util/: basic.js  dateFormat.js
src/main/resources/templates/: footer.html  index.html  login.html  timeRecord.html
